<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #00aaff, #0044cc); /* 渐变背景 */
            background-image: url('./picture/bg_1.png'); /* 背景图片 URL */
            background-size: cover;
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            animation: fadeIn 2s ease-in-out; /* 渐变动画 */
        }

        p {
            font-size: 24px;
            animation: fadeIn 2s ease-in-out 0.5s; /* 延迟的渐变动画 */
        }

        a {
            text-decoration: none;
            font-size: 24px;
            color: #053022;
            transition: color 0.3s, font-weight 0.3s;
        }

        a:hover {
            font-weight: bold;
            color: #087852;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>欢迎您进入医联体智慧医疗服务系统！</h1>
        <p><a href="main_inquire_hosp.html">点击此处</a>进入主查询界面</p>
        <p><a href="register.html">注册用户信息</a></p>
    </div>
</body>
</html>
